[Metadata]
Name=MonoS
Version=0.1
Author=Dennis Ko
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
NormalColor=#e2e2e3
HighlightCandidateColor=#EF9F76
HighlightColor=#EF9F76
HighlightBackgroundColor=#101010
Spacing=5

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
#Black3/surface0
Color=#101010
#Black3/surface0

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2
