alsa_output.usb-Logitech_PRO_X_000000000000-00.analog-stereo:analog-output="  Headphones"
alsa_output.pci-0000_08_00.1.hdmi-stereo:hdmi-output-0=DO_NOT_SHOW_DEVICE
alsa_output.pci-0000_0a_00.4.analog-stereo:analog-output-lineout="  Speakers"
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.pci-0000_09_00.4.iec958-stereo:iec958-stereo-output=iec958-stereo-output
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_2_3__sink:[Out] Line2=[Out] Line2
alsa_output.usb-MOTU_M4_M4MA0613XK-00.HiFi__m4_stereo_out_M4_0_0_1__sink:[Out] Line1=[Out] Line1
