alsa_output.usb-Logitech_PRO_X_000000000000-00.analog-stereo:analog-output="  Headphones"
alsa_output.pci-0000_0a_00.4.analog-stereo:analog-output-lineout="  Speakers"
alsa_output.pci-0000_0a_00.4.analog-stereo:analog-output-headphones="  Speakers"
